<?xml version="1.0"?>
<overlay id="NDN-Toolbar-Overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://toolbar/content/ndn-toolbar.js" />

<toolbox id="navigator-toolbox">
  <toolbar id="NdnToolbar" toolbarname="ndnToolbar" >
      <label value="NDN"/>
      <toolbarseparator/>
      <label value="Get Version:"/>
      <toolbarbutton id="ndnToolbarGetEarliestButton"
        label="Earliest" oncommand="ndnToolbarGetVersion('earliest')"/>
      <toolbarbutton id="ndnToolbarGetPrevButton"
        label="Prev." oncommand="ndnToolbarGetVersion('previous')"/>
      <toolbarbutton id="ndnToolbarGetNextButton"
        label="Next" oncommand="ndnToolbarGetVersion('next')"/>
      <toolbarbutton id="ndnToolbarGetLatestButton"
        label="Latest" oncommand="ndnToolbarGetVersion('latest')"/>
      <toolbarseparator/>
      <label id="ndnHubLabel" value="Hub: not connected"/>
      <toolbarbutton id="ndnToolbarSetHubButton"
        label="Set..." oncommand="ndnToolbarSetHub()"/>
  </toolbar>
</toolbox>

</overlay>
