<?xml version="1.0"?>
<overlay id="Forwarder-Toolbar-Overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://toolbar/content/forwarder-toolbar.js" />

<toolbox id="navigator-toolbox">
  <toolbar id="ForwarderToolbar" toolbarname="forwarderToolbar" >
      <label value="Forwarder"/>
      <toolbarseparator/>
      <toolbarbutton id="forwarderToolbarStatsButton"
        label="Stats" oncommand="gBrowser.contentDocument.location.href='http://localhost:6363'"/>
  </toolbar>
</toolbox>

</overlay>
