<?xml version="1.0"?>                 
<overlay id="Scrapper-Overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://toolbar/content/ccnxToolbar.js" />

<toolbox id="navigator-toolbox">
  <toolbar id="CcnxToolbar" toolbarname="ccnxToolbar" >
      <label value="CCNX"/>
      <toolbarbutton id="CcnxToolbarGetLatestButton"
        label="Get Latest" oncommand="CcnxToolbarGetLatest(event)" />
  </toolbar>
</toolbox>

</overlay>
