<?xml version="1.0"?>                 
<overlay id="NDN-Toolbar-Overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://toolbar/content/ndnToolbar.js" />

<toolbox id="navigator-toolbox">
  <toolbar id="NdnToolbar" toolbarname="ndnToolbar" >
      <label value="NDN"/>
      <toolbarbutton id="ndnToolbarGetLatestButton"
        label="Get Latest" oncommand="ndnToolbarGetLatest(event)"/>
      <label id="ndnHubLabel" value="Hub: not connected"/>
  </toolbar>
</toolbox>

</overlay>
